<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.srsoftware</groupId>
	<artifactId>tools.gui.suggestfield</artifactId>
	<version>1.0.0</version>
	<name>SuggestField</name>
	<url>https://github.com/srsoftware-de/SuggestField</url>
	<organization>
		<name>SRSoftware</name>
		<url>https://srsoftware.de</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Stephan Richter</name>
			<email>s.richter@srsoftware.de</email>
			<organization>SRSoftware</organization>
			<organizationUrl>http://www.srsoftware.de</organizationUrl>
		</developer>
	</developers>
	
		<scm>
		<connection>scm:git:git://github.com/keawe-software/SuggestField.git</connection>
		<developerConnection>scm:git:git@github.com:keawe-software/SuggestField.git</developerConnection>
		<url>https://github.com/keawe-software/SuggestField</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<!-- for generating ~source.jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.srsoftware</groupId>
			<artifactId>tools.prefixtree</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
